info face="Source Sans Pro Bold" size=83 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=109 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcesanspro.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=468  y=89   width=22   height=63   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=34      x=347  y=447  width=39   height=34   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=35      x=261  y=338  width=46   height=60   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=36      x=271  y=0    width=42   height=77   xoffset=0    yoffset=17   xadvance=48   page=0    chnl=0 
char id=37      x=206  y=155  width=74   height=62   xoffset=-1   yoffset=24   xadvance=75   page=0    chnl=0 
char id=38      x=280  y=155  width=58   height=62   xoffset=-1   yoffset=24   xadvance=59   page=0    chnl=0 
char id=39      x=483  y=217  width=19   height=34   xoffset=3    yoffset=22   xadvance=29   page=0    chnl=0 
char id=40      x=49   y=0    width=26   height=82   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=41      x=75   y=0    width=26   height=82   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=42      x=264  y=447  width=38   height=37   xoffset=0    yoffset=20   xadvance=42   page=0    chnl=0 
char id=43      x=87   y=447  width=45   height=47   xoffset=-1   yoffset=31   xadvance=48   page=0    chnl=0 
char id=44      x=480  y=398  width=25   height=37   xoffset=0    yoffset=65   xadvance=29   page=0    chnl=0 
char id=45      x=460  y=447  width=27   height=15   xoffset=0    yoffset=53   xadvance=32   page=0    chnl=0 
char id=46      x=490  y=89   width=21   height=21   xoffset=2    yoffset=65   xadvance=29   page=0    chnl=0 
char id=47      x=101  y=0    width=31   height=78   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=48      x=133  y=217  width=44   height=61   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=49      x=307  y=338  width=41   height=59   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=50      x=171  y=338  width=45   height=60   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=51      x=430  y=155  width=45   height=61   xoffset=-2   yoffset=25   xadvance=48   page=0    chnl=0 
char id=52      x=348  y=338  width=47   height=59   xoffset=-2   yoffset=26   xadvance=48   page=0    chnl=0 
char id=53      x=216  y=338  width=45   height=60   xoffset=-2   yoffset=26   xadvance=48   page=0    chnl=0 
char id=54      x=0    y=217  width=44   height=61   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=55      x=395  y=338  width=44   height=59   xoffset=0    yoffset=26   xadvance=48   page=0    chnl=0 
char id=56      x=44   y=217  width=44   height=61   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=57      x=88   y=217  width=45   height=61   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=58      x=481  y=338  width=21   height=48   xoffset=2    yoffset=38   xadvance=29   page=0    chnl=0 
char id=59      x=349  y=89   width=25   height=64   xoffset=0    yoffset=38   xadvance=29   page=0    chnl=0 
char id=60      x=132  y=447  width=45   height=44   xoffset=-1   yoffset=32   xadvance=48   page=0    chnl=0 
char id=61      x=302  y=447  width=45   height=35   xoffset=-1   yoffset=37   xadvance=48   page=0    chnl=0 
char id=62      x=177  y=447  width=45   height=44   xoffset=-1   yoffset=32   xadvance=48   page=0    chnl=0 
char id=63      x=311  y=89   width=38   height=64   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 
char id=64      x=372  y=0    width=73   height=75   xoffset=1    yoffset=24   xadvance=79   page=0    chnl=0 
char id=65      x=228  y=217  width=56   height=60   xoffset=-4   yoffset=25   xadvance=52   page=0    chnl=0 
char id=66      x=284  y=217  width=48   height=60   xoffset=3    yoffset=25   xadvance=54   page=0    chnl=0 
char id=67      x=0    y=155  width=50   height=62   xoffset=0    yoffset=24   xadvance=52   page=0    chnl=0 
char id=68      x=332  y=217  width=49   height=60   xoffset=3    yoffset=25   xadvance=57   page=0    chnl=0 
char id=69      x=381  y=217  width=42   height=60   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=70      x=423  y=217  width=41   height=60   xoffset=3    yoffset=25   xadvance=47   page=0    chnl=0 
char id=71      x=50   y=155  width=52   height=62   xoffset=0    yoffset=24   xadvance=57   page=0    chnl=0 
char id=72      x=0    y=278  width=50   height=60   xoffset=3    yoffset=25   xadvance=60   page=0    chnl=0 
char id=73      x=464  y=217  width=19   height=60   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=74      x=338  y=155  width=42   height=61   xoffset=-2   yoffset=25   xadvance=46   page=0    chnl=0 
char id=75      x=50   y=278  width=52   height=60   xoffset=3    yoffset=25   xadvance=55   page=0    chnl=0 
char id=76      x=102  y=278  width=40   height=60   xoffset=3    yoffset=25   xadvance=47   page=0    chnl=0 
char id=77      x=142  y=278  width=57   height=60   xoffset=3    yoffset=25   xadvance=67   page=0    chnl=0 
char id=78      x=199  y=278  width=49   height=60   xoffset=3    yoffset=25   xadvance=59   page=0    chnl=0 
char id=79      x=102  y=155  width=56   height=62   xoffset=0    yoffset=24   xadvance=61   page=0    chnl=0 
char id=80      x=248  y=278  width=47   height=60   xoffset=3    yoffset=25   xadvance=53   page=0    chnl=0 
char id=81      x=313  y=0    width=59   height=76   xoffset=0    yoffset=24   xadvance=61   page=0    chnl=0 
char id=82      x=295  y=278  width=50   height=60   xoffset=3    yoffset=25   xadvance=55   page=0    chnl=0 
char id=83      x=158  y=155  width=48   height=62   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=84      x=345  y=278  width=49   height=60   xoffset=-1   yoffset=25   xadvance=50   page=0    chnl=0 
char id=85      x=380  y=155  width=50   height=61   xoffset=3    yoffset=25   xadvance=59   page=0    chnl=0 
char id=86      x=394  y=278  width=54   height=60   xoffset=-4   yoffset=25   xadvance=50   page=0    chnl=0 
char id=87      x=0    y=338  width=72   height=60   xoffset=-2   yoffset=25   xadvance=71   page=0    chnl=0 
char id=88      x=448  y=278  width=53   height=60   xoffset=-3   yoffset=25   xadvance=51   page=0    chnl=0 
char id=89      x=72   y=338  width=52   height=60   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=90      x=124  y=338  width=47   height=60   xoffset=-1   yoffset=25   xadvance=49   page=0    chnl=0 
char id=91      x=164  y=0    width=24   height=77   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=92      x=132  y=0    width=32   height=78   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=93      x=188  y=0    width=25   height=77   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=94      x=222  y=447  width=42   height=39   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=95      x=0    y=494  width=46   height=13   xoffset=-2   yoffset=84   xadvance=46   page=0    chnl=0 
char id=96      x=386  y=447  width=28   height=27   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=97      x=439  y=338  width=42   height=49   xoffset=0    yoffset=37   xadvance=48   page=0    chnl=0 
char id=98      x=21   y=89   width=46   height=65   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0 
char id=99      x=0    y=398  width=41   height=49   xoffset=-1   yoffset=37   xadvance=43   page=0    chnl=0 
char id=100     x=67   y=89   width=46   height=65   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=101     x=41   y=398  width=44   height=49   xoffset=-1   yoffset=37   xadvance=47   page=0    chnl=0 
char id=102     x=113  y=89   width=38   height=65   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=103     x=445  y=0    width=48   height=66   xoffset=-1   yoffset=37   xadvance=48   page=0    chnl=0 
char id=104     x=175  y=89   width=44   height=64   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=105     x=0    y=89   width=21   height=66   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=106     x=15   y=0    width=34   height=82   xoffset=-8   yoffset=19   xadvance=27   page=0    chnl=0 
char id=107     x=219  y=89   width=46   height=64   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=108     x=151  y=89   width=24   height=65   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=109     x=173  y=398  width=68   height=48   xoffset=2    yoffset=37   xadvance=75   page=0    chnl=0 
char id=110     x=241  y=398  width=44   height=48   xoffset=2    yoffset=37   xadvance=51   page=0    chnl=0 
char id=111     x=85   y=398  width=48   height=49   xoffset=-1   yoffset=37   xadvance=50   page=0    chnl=0 
char id=112     x=374  y=89   width=46   height=63   xoffset=2    yoffset=37   xadvance=52   page=0    chnl=0 
char id=113     x=265  y=89   width=46   height=64   xoffset=0    yoffset=37   xadvance=52   page=0    chnl=0 
char id=114     x=285  y=398  width=35   height=48   xoffset=2    yoffset=37   xadvance=37   page=0    chnl=0 
char id=115     x=133  y=398  width=40   height=49   xoffset=-2   yoffset=37   xadvance=41   page=0    chnl=0 
char id=116     x=475  y=155  width=36   height=60   xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
char id=117     x=320  y=398  width=44   height=48   xoffset=1    yoffset=38   xadvance=51   page=0    chnl=0 
char id=118     x=364  y=398  width=48   height=47   xoffset=-2   yoffset=38   xadvance=47   page=0    chnl=0 
char id=119     x=412  y=398  width=68   height=47   xoffset=-2   yoffset=38   xadvance=68   page=0    chnl=0 
char id=120     x=0    y=447  width=47   height=47   xoffset=-2   yoffset=38   xadvance=47   page=0    chnl=0 
char id=121     x=420  y=89   width=48   height=63   xoffset=-2   yoffset=38   xadvance=47   page=0    chnl=0 
char id=122     x=47   y=447  width=40   height=47   xoffset=0    yoffset=38   xadvance=42   page=0    chnl=0 
char id=123     x=213  y=0    width=29   height=77   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=89   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0 
char id=125     x=242  y=0    width=29   height=77   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=126     x=414  y=447  width=46   height=22   xoffset=-1   yoffset=44   xadvance=48   page=0    chnl=0 
char id=127     x=177  y=217  width=51   height=61   xoffset=3    yoffset=24   xadvance=61   page=0    chnl=0 
kernings count=822
kerning first=46 second=118 amount=-5
kerning first=112 second=42 amount=-1
kerning first=97 second=63 amount=-3
kerning first=85 second=83 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=122 amount=-1
kerning first=86 second=79 amount=-1
kerning first=102 second=92 amount=3
kerning first=34 second=99 amount=-1
kerning first=114 second=115 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=82 second=74 amount=-1
kerning first=86 second=47 amount=-2
kerning first=89 second=67 amount=-1
kerning first=98 second=116 amount=-2
kerning first=86 second=119 amount=-1
kerning first=44 second=87 amount=-3
kerning first=80 second=122 amount=-2
kerning first=65 second=79 amount=-1
kerning first=118 second=99 amount=-1
kerning first=119 second=89 amount=-2
kerning first=75 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=88 second=111 amount=-1
kerning first=107 second=101 amount=-2
kerning first=67 second=71 amount=-3
kerning first=102 second=45 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=120 amount=-3
kerning first=102 second=100 amount=-1
kerning first=116 second=63 amount=-3
kerning first=115 second=84 amount=-2
kerning first=90 second=103 amount=-1
kerning first=58 second=42 amount=-2
kerning first=65 second=119 amount=-1
kerning first=47 second=97 amount=-2
kerning first=104 second=86 amount=-1
kerning first=98 second=89 amount=-5
kerning first=80 second=101 amount=-2
kerning first=75 second=45 amount=-4
kerning first=75 second=100 amount=-1
kerning first=110 second=42 amount=-2
kerning first=89 second=63 amount=-1
kerning first=88 second=84 amount=-2
kerning first=122 second=117 amount=-1
kerning first=116 second=120 amount=-1
kerning first=102 second=46 amount=-5
kerning first=70 second=99 amount=-1
kerning first=83 second=83 amount=-1
kerning first=111 second=119 amount=-1
kerning first=44 second=106 amount=3
kerning first=84 second=79 amount=-2
kerning first=45 second=83 amount=-2
kerning first=66 second=88 amount=-1
kerning first=80 second=44 amount=-11
kerning first=83 second=42 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-12
kerning first=89 second=120 amount=-3
kerning first=84 second=47 amount=-6
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=84 second=119 amount=-2
kerning first=46 second=34 amount=-11
kerning first=116 second=99 amount=-1
kerning first=85 second=115 amount=-1
kerning first=117 second=89 amount=-2
kerning first=86 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=112 second=88 amount=-1
kerning first=68 second=120 amount=-1
kerning first=75 second=113 amount=-1
kerning first=113 second=84 amount=-2
kerning first=69 second=116 amount=-2
kerning first=46 second=42 amount=-14
kerning first=121 second=46 amount=-5
kerning first=89 second=99 amount=-5
kerning first=70 second=112 amount=-2
kerning first=102 second=86 amount=5
kerning first=90 second=89 amount=-1
kerning first=44 second=119 amount=-3
kerning first=85 second=88 amount=-1
kerning first=67 second=103 amount=-2
kerning first=121 second=113 amount=-1
kerning first=115 second=116 amount=-2
kerning first=76 second=39 amount=-12
kerning first=75 second=86 amount=-1
kerning first=103 second=122 amount=-1
kerning first=98 second=92 amount=-3
kerning first=98 second=121 amount=-1
kerning first=81 second=42 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-6
kerning first=119 second=100 amount=-1
kerning first=88 second=116 amount=-2
kerning first=107 second=106 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=112 amount=-3
kerning first=121 second=86 amount=-1
kerning first=115 second=89 amount=-2
kerning first=75 second=65 amount=-1
kerning first=84 second=111 amount=-6
kerning first=103 second=101 amount=-1
kerning first=66 second=120 amount=-1
kerning first=112 second=63 amount=-3
kerning first=111 second=84 amount=-5
kerning first=86 second=103 amount=-2
kerning first=67 second=116 amount=-3
kerning first=119 second=46 amount=-7
kerning first=76 second=101 amount=-1
kerning first=89 second=85 amount=-1
kerning first=90 second=81 amount=-2
kerning first=44 second=111 amount=-1
kerning first=112 second=120 amount=-2
kerning first=98 second=46 amount=-1
kerning first=45 second=88 amount=-3
kerning first=119 second=113 amount=-1
kerning first=39 second=100 amount=-1
kerning first=67 second=89 amount=-1
kerning first=102 second=125 amount=3
kerning first=101 second=122 amount=-1
kerning first=90 second=121 amount=-1
kerning first=122 second=101 amount=-1
kerning first=79 second=42 amount=-2
kerning first=85 second=120 amount=-1
kerning first=80 second=47 amount=-4
kerning first=44 second=84 amount=-8
kerning first=118 second=90 amount=-1
kerning first=39 second=46 amount=-11
kerning first=119 second=86 amount=-1
kerning first=75 second=118 amount=-3
kerning first=113 second=89 amount=-2
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=45 amount=-2
kerning first=70 second=117 amount=-2
kerning first=102 second=97 amount=-2
kerning first=90 second=100 amount=-1
kerning first=110 second=63 amount=-1
kerning first=109 second=84 amount=-2
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-1
kerning first=39 second=113 amount=-1
kerning first=98 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=119 second=65 amount=-1
kerning first=88 second=81 amount=-2
kerning first=69 second=100 amount=-1
kerning first=104 second=42 amount=-2
kerning first=82 second=84 amount=-1
kerning first=101 second=74 amount=-2
kerning first=76 second=87 amount=-5
kerning first=70 second=90 amount=-2
kerning first=84 second=59 amount=-2
kerning first=111 second=116 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=47 second=67 amount=-1
kerning first=88 second=121 amount=-2
kerning first=74 second=44 amount=-2
kerning first=59 second=89 amount=-3
kerning first=107 second=111 amount=-2
kerning first=67 second=81 amount=-3
kerning first=120 second=101 amount=-2
kerning first=115 second=45 amount=1
kerning first=89 second=117 amount=-3
kerning first=74 second=74 amount=-3
kerning first=121 second=97 amount=-2
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=-1
kerning first=103 second=106 amount=4
kerning first=45 second=120 amount=-1
kerning first=117 second=86 amount=-1
kerning first=111 second=89 amount=-5
kerning first=67 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=99 second=101 amount=-2
kerning first=88 second=45 amount=-3
kerning first=120 second=44 amount=-1
kerning first=39 second=65 amount=-6
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=107 second=84 amount=-4
kerning first=82 second=103 amount=-1
kerning first=102 second=34 amount=3
kerning first=101 second=87 amount=-1
kerning first=89 second=90 amount=-2
kerning first=70 second=109 amount=-2
kerning first=44 second=116 amount=-5
kerning first=84 second=89 amount=-1
kerning first=118 second=122 amount=-2
kerning first=67 second=45 amount=-3
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=34 amount=-3
kerning first=68 second=90 amount=-2
kerning first=103 second=47 amount=2
kerning first=75 second=83 amount=-2
kerning first=103 second=119 amount=-1
kerning first=76 second=79 amount=-3
kerning first=46 second=99 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=44 second=89 amount=-9
kerning first=65 second=81 amount=-1
kerning first=118 second=101 amount=-1
kerning first=75 second=42 amount=-3
kerning first=81 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=34 second=44 amount=-11
kerning first=88 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=119 amount=-3
kerning first=34 second=74 amount=-9
kerning first=114 second=90 amount=-1
kerning first=89 second=109 amount=-3
kerning first=70 second=122 amount=-4
kerning first=65 second=92 amount=-3
kerning first=115 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=65 second=121 amount=-1
kerning first=47 second=99 amount=-1
kerning first=86 second=45 amount=-2
kerning first=118 second=44 amount=-5
kerning first=98 second=97 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=118 second=74 amount=-3
kerning first=92 second=85 amount=-1
kerning first=82 second=89 amount=-1
kerning first=111 second=92 amount=-3
kerning first=70 second=101 amount=-1
kerning first=111 second=121 amount=-1
kerning first=84 second=81 amount=-2
kerning first=86 second=46 amount=-6
kerning first=66 second=90 amount=-1
kerning first=107 second=116 amount=-3
kerning first=67 second=86 amount=-1
kerning first=89 second=122 amount=-5
kerning first=102 second=115 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=70 second=44 amount=-8
kerning first=103 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=76 second=71 amount=-3
kerning first=70 second=74 amount=-11
kerning first=46 second=85 amount=-2
kerning first=79 second=120 amount=-1
kerning first=86 second=113 amount=-2
kerning first=68 second=122 amount=-1
kerning first=113 second=86 amount=-1
kerning first=69 second=118 amount=-1
kerning first=107 second=89 amount=-1
kerning first=120 second=79 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-2
kerning first=84 second=45 amount=-5
kerning first=102 second=88 amount=2
kerning first=116 second=44 amount=-1
kerning first=90 second=97 amount=-1
kerning first=44 second=121 amount=-2
kerning first=84 second=100 amount=-6
kerning first=119 second=42 amount=-1
kerning first=104 second=63 amount=-1
kerning first=103 second=84 amount=-3
kerning first=98 second=34 amount=-1
kerning first=97 second=87 amount=-1
kerning first=111 second=46 amount=-1
kerning first=86 second=86 amount=1
kerning first=80 second=89 amount=-1
kerning first=114 second=122 amount=-1
kerning first=89 second=44 amount=-9
kerning first=122 second=111 amount=-1
kerning first=98 second=42 amount=-1
kerning first=76 second=84 amount=-10
kerning first=89 second=74 amount=-8
kerning first=84 second=46 amount=-10
kerning first=44 second=100 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=106 amount=-1
kerning first=87 second=122 amount=-1
kerning first=39 second=83 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=71 second=42 amount=-2
kerning first=89 second=114 amount=-3
kerning first=68 second=74 amount=-4
kerning first=121 second=88 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=113 amount=-6
kerning first=122 second=84 amount=-2
kerning first=112 second=39 amount=-1
kerning first=111 second=86 amount=-2
kerning first=67 second=118 amount=-1
kerning first=82 second=45 amount=-2
kerning first=114 second=44 amount=-7
kerning first=88 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=117 second=42 amount=-1
kerning first=102 second=63 amount=2
kerning first=120 second=71 amount=-1
kerning first=101 second=84 amount=-2
kerning first=76 second=103 amount=-1
kerning first=114 second=74 amount=-6
kerning first=118 second=47 amount=-2
kerning first=90 second=83 amount=-2
kerning first=44 second=113 amount=-1
kerning first=112 second=122 amount=-1
kerning first=45 second=90 amount=-2
kerning first=87 second=44 amount=-3
kerning first=120 second=111 amount=-2
kerning first=75 second=63 amount=-1
kerning first=87 second=74 amount=-4
kerning first=102 second=120 amount=-1
kerning first=47 second=117 amount=-2
kerning first=70 second=79 amount=-1
kerning first=86 second=118 amount=-1
kerning first=44 second=86 amount=-6
kerning first=84 second=65 amount=-3
kerning first=99 second=111 amount=-2
kerning first=107 second=45 amount=-7
kerning first=66 second=74 amount=-2
kerning first=119 second=88 amount=-1
kerning first=75 second=120 amount=-2
kerning first=70 second=47 amount=-4
kerning first=107 second=100 amount=-2
kerning first=82 second=113 amount=-1
kerning first=120 second=84 amount=-2
kerning first=101 second=103 amount=-1
kerning first=76 second=116 amount=-2
kerning first=70 second=119 amount=-2
kerning first=102 second=99 amount=-1
kerning first=90 second=102 amount=-2
kerning first=109 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=103 second=89 amount=-1
kerning first=80 second=45 amount=-2
kerning first=39 second=115 amount=-2
kerning first=98 second=88 amount=-1
kerning first=112 second=44 amount=-1
kerning first=86 second=97 amount=-3
kerning first=80 second=100 amount=-2
kerning first=34 second=111 amount=-1
kerning first=115 second=42 amount=-2
kerning first=99 second=84 amount=-2
kerning first=88 second=34 amount=-1
kerning first=121 second=120 amount=-1
kerning first=81 second=90 amount=-2
kerning first=75 second=99 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-1
kerning first=111 second=118 amount=-1
kerning first=85 second=44 amount=-2
kerning first=65 second=97 amount=1
kerning first=118 second=111 amount=-1
kerning first=88 second=42 amount=-1
kerning first=85 second=74 amount=-5
kerning first=66 second=87 amount=-1
kerning first=80 second=46 amount=-11
kerning first=39 second=88 amount=-1
kerning first=89 second=47 amount=-4
kerning first=107 second=113 amount=-2
kerning first=67 second=83 amount=-2
kerning first=101 second=116 amount=-1
kerning first=89 second=119 amount=-2
kerning first=83 second=122 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=118 amount=-2
kerning first=46 second=39 amount=-11
kerning first=122 second=89 amount=-1
kerning first=82 second=65 amount=-1
kerning first=70 second=71 amount=-1
kerning first=111 second=97 amount=-1
kerning first=68 second=47 amount=-1
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=118 second=84 amount=-2
kerning first=99 second=103 amount=-1
kerning first=120 second=59 amount=1
kerning first=88 second=102 amount=-2
kerning first=101 second=89 amount=-3
kerning first=70 second=111 amount=-1
kerning first=44 second=118 amount=-5
kerning first=84 second=97 amount=-5
kerning first=113 second=42 amount=-1
kerning first=98 second=63 amount=-3
kerning first=97 second=84 amount=-2
kerning first=79 second=90 amount=-2
kerning first=114 second=47 amount=-2
kerning first=86 second=83 amount=-1
kerning first=120 second=116 amount=-2
kerning first=75 second=85 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-1
kerning first=46 second=101 amount=-1
kerning first=65 second=34 amount=-6
kerning first=83 second=74 amount=-1
kerning first=98 second=120 amount=-2
kerning first=87 second=47 amount=-1
kerning first=90 second=67 amount=-2
kerning first=99 second=116 amount=-1
kerning first=45 second=74 amount=-2
kerning first=81 second=122 amount=-1
kerning first=119 second=99 amount=-1
kerning first=76 second=92 amount=-7
kerning first=120 second=89 amount=-3
kerning first=76 second=121 amount=-4
kerning first=80 second=65 amount=-4
kerning first=89 second=111 amount=-5
kerning first=65 second=42 amount=-7
kerning first=84 second=110 amount=-3
kerning first=103 second=100 amount=-1
kerning first=116 second=84 amount=-1
kerning first=47 second=101 amount=-1
kerning first=59 second=42 amount=-2
kerning first=111 second=34 amount=-1
kerning first=66 second=119 amount=-1
kerning first=99 second=89 amount=-2
kerning first=92 second=87 amount=-1
kerning first=76 second=45 amount=-4
kerning first=122 second=121 amount=-1
kerning first=82 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=111 second=42 amount=-1
kerning first=89 second=84 amount=-1
kerning first=70 second=103 amount=-2
kerning first=84 second=83 amount=-2
kerning first=65 second=102 amount=-1
kerning first=112 second=119 amount=-1
kerning first=47 second=74 amount=-7
kerning first=45 second=87 amount=-1
kerning first=101 second=92 amount=-3
kerning first=39 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=68 second=84 amount=-2
kerning first=122 second=45 amount=-2
kerning first=81 second=74 amount=-4
kerning first=90 second=120 amount=-2
kerning first=85 second=47 amount=-1
kerning first=88 second=67 amount=-2
kerning first=122 second=100 amount=-1
kerning first=103 second=113 amount=-1
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=44 second=34 amount=-11
kerning first=46 second=87 amount=-3
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-1
kerning first=118 second=89 amount=-1
kerning first=92 second=106 amount=5
kerning first=101 second=45 amount=1
kerning first=75 second=117 amount=-1
kerning first=69 second=120 amount=-4
kerning first=107 second=97 amount=-1
kerning first=67 second=67 amount=-3
kerning first=120 second=81 amount=-1
kerning first=76 second=113 amount=-1
kerning first=115 second=63 amount=-2
kerning first=89 second=103 amount=-5
kerning first=70 second=116 amount=-1
kerning first=44 second=42 amount=-14
kerning first=90 second=99 amount=-1
kerning first=84 second=102 amount=-1
kerning first=65 second=115 amount=1
kerning first=97 second=89 amount=-2
kerning first=120 second=121 amount=-1
kerning first=80 second=97 amount=-3
kerning first=109 second=42 amount=-2
kerning first=89 second=59 amount=-3
kerning first=69 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=82 second=83 amount=-1
kerning first=116 second=116 amount=-2
kerning first=76 second=86 amount=-7
kerning first=123 second=74 amount=-2
kerning first=70 second=89 amount=-1
kerning first=46 second=106 amount=3
kerning first=84 second=58 amount=-2
kerning first=92 second=119 amount=-1
kerning first=82 second=42 amount=-1
kerning first=66 second=84 amount=-2
kerning first=120 second=45 amount=-1
kerning first=79 second=74 amount=-4
kerning first=88 second=120 amount=-1
kerning first=74 second=46 amount=-2
kerning first=86 second=67 amount=-1
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=89 second=116 amount=-4
kerning first=108 second=106 amount=1
kerning first=84 second=115 amount=-5
kerning first=116 second=89 amount=-1
kerning first=47 second=106 amount=1
kerning first=99 second=45 amount=-3
kerning first=111 second=88 amount=-1
kerning first=65 second=67 amount=-1
kerning first=99 second=100 amount=-2
kerning first=112 second=84 amount=-5
kerning first=120 second=46 amount=-1
kerning first=114 second=59 amount=1
kerning first=88 second=99 amount=-1
kerning first=102 second=39 amount=3
kerning first=101 second=86 amount=-2
kerning first=46 second=119 amount=-3
kerning first=90 second=85 amount=-1
kerning first=84 second=88 amount=-2
kerning first=47 second=79 amount=-1
kerning first=107 second=42 amount=-2
kerning first=120 second=113 amount=-2
kerning first=80 second=83 amount=-1
kerning first=34 second=100 amount=-1
kerning first=75 second=39 amount=-3
kerning first=91 second=74 amount=-2
kerning first=68 second=89 amount=-2
kerning first=102 second=122 amount=-1
kerning first=103 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=65 second=63 amount=-3
kerning first=118 second=45 amount=-1
kerning first=86 second=120 amount=-2
kerning first=81 second=47 amount=-1
kerning first=84 second=67 amount=-2
kerning first=118 second=100 amount=-1
kerning first=99 second=113 amount=-2
kerning first=75 second=122 amount=-1
kerning first=34 second=46 amount=-11
kerning first=120 second=86 amount=-2
kerning first=76 second=118 amount=-4
kerning first=123 second=106 amount=7
kerning first=70 second=121 amount=-2
kerning first=102 second=101 amount=-1
kerning first=65 second=120 amount=-1
kerning first=103 second=97 amount=-2
kerning first=111 second=63 amount=-3
kerning first=110 second=84 amount=-2
kerning first=85 second=103 amount=-1
kerning first=66 second=116 amount=-1
kerning first=118 second=46 amount=-5
kerning first=86 second=99 amount=-2
kerning first=34 second=113 amount=-1
kerning first=99 second=86 amount=-1
kerning first=92 second=84 amount=-6
kerning first=121 second=122 amount=-2
kerning first=75 second=101 amount=-1
kerning first=88 second=85 amount=-1
kerning first=122 second=118 amount=-1
kerning first=82 second=88 amount=-1
kerning first=102 second=44 amount=-5
kerning first=89 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=46 second=111 amount=-1
kerning first=83 second=84 amount=-2
kerning first=111 second=120 amount=-2
kerning first=118 second=113 amount=-1
kerning first=112 second=116 amount=-2
kerning first=47 second=71 amount=-1
kerning first=45 second=84 amount=-5
kerning first=40 second=74 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=85 amount=-1
kerning first=102 second=41 amount=3
kerning first=89 second=121 amount=-1
kerning first=121 second=101 amount=-1
kerning first=116 second=45 amount=-3
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=70 second=46 amount=-8
kerning first=122 second=97 amount=-1
kerning first=79 second=47 amount=-1
kerning first=116 second=100 amount=-1
kerning first=47 second=111 amount=-1
kerning first=46 second=84 amount=-8
kerning first=86 second=112 amount=-2
kerning first=80 second=115 amount=-1
kerning first=118 second=86 amount=-1
kerning first=92 second=103 amount=2
kerning first=112 second=89 amount=-5
kerning first=91 second=106 amount=7
kerning first=120 second=33 amount=-1
kerning first=89 second=45 amount=-6
kerning first=121 second=44 amount=-5
kerning first=101 second=97 amount=-1
kerning first=34 second=65 amount=-6
kerning first=89 second=100 amount=-5
kerning first=70 second=113 amount=-1
kerning first=109 second=63 amount=-1
kerning first=121 second=74 amount=-3
kerning first=102 second=87 amount=3
kerning first=116 second=46 amount=-1
kerning first=90 second=90 amount=-1
kerning first=84 second=99 amount=-6
kerning first=98 second=39 amount=-1
kerning first=97 second=86 amount=-2
kerning first=85 second=89 amount=-1
kerning first=119 second=122 amount=-2
kerning first=86 second=85 amount=-1
kerning first=80 second=88 amount=-2
kerning first=114 second=121 amount=1
kerning first=118 second=65 amount=-1
kerning first=103 second=42 amount=-2
kerning first=81 second=84 amount=-2
kerning first=76 second=34 amount=-12
kerning first=75 second=87 amount=-1
kerning first=89 second=46 amount=-9
kerning first=116 second=113 amount=-1
kerning first=76 second=83 amount=-2
kerning first=98 second=122 amount=-1
kerning first=44 second=99 amount=-1
kerning first=65 second=85 amount=-1
kerning first=58 second=89 amount=-3
kerning first=119 second=101 amount=-1
kerning first=76 second=42 amount=-14
kerning first=114 second=45 amount=-2
kerning first=88 second=117 amount=-1
kerning first=82 second=120 amount=-1
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=113 amount=-5
kerning first=83 second=116 amount=-2
kerning first=102 second=106 amount=-1
kerning first=84 second=112 amount=-3
kerning first=47 second=103 amount=-1
kerning first=45 second=116 amount=-2
kerning first=110 second=89 amount=-2
kerning first=40 second=106 amount=7
kerning first=66 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=45 amount=-1
kerning first=67 second=117 amount=-1
kerning first=119 second=44 amount=-7
kerning first=99 second=97 amount=-1
kerning first=92 second=89 amount=-5
kerning first=107 second=63 amount=-3
kerning first=119 second=74 amount=-2
kerning first=75 second=106 amount=-1
kerning first=114 second=46 amount=-7
kerning first=82 second=99 amount=-1
kerning first=101 second=83 amount=-2
kerning first=76 second=102 amount=-1
kerning first=46 second=116 amount=-5
kerning first=83 second=89 amount=-1
kerning first=112 second=92 amount=-3
kerning first=112 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=45 second=89 amount=-6
kerning first=101 second=42 amount=-2
kerning first=79 second=84 amount=-2
kerning first=39 second=101 amount=-1
kerning first=107 second=120 amount=-1
kerning first=87 second=46 amount=-3
kerning first=67 second=90 amount=-1
kerning first=114 second=113 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=106 amount=-1
kerning first=75 second=79 amount=-2
kerning first=89 second=65 amount=-1
kerning first=46 second=89 amount=-9
kerning first=86 second=117 amount=-2
kerning first=44 second=85 amount=-2
kerning first=80 second=120 amount=-1
kerning first=118 second=97 amount=-2
kerning first=39 second=44 amount=-11
kerning first=75 second=119 amount=-2
kerning first=39 second=74 amount=-9
kerning first=107 second=99 amount=-2
kerning first=120 second=83 amount=-1
kerning first=70 second=118 amount=-3
kerning first=68 second=65 amount=-1
kerning first=90 second=101 amount=-1
kerning first=120 second=42 amount=-2
kerning first=104 second=84 amount=-2
kerning first=112 second=46 amount=-1
kerning first=86 second=90 amount=-2
kerning first=80 second=99 amount=-2
kerning first=88 second=39 amount=-1
kerning first=81 second=89 amount=-2
kerning first=69 second=101 amount=-1
kerning first=114 second=65 amount=-1
kerning first=70 second=97 amount=-3
kerning first=90 second=74 amount=-2
kerning first=71 second=87 amount=-1
kerning first=85 second=46 amount=-2
kerning first=66 second=86 amount=-1
kerning first=119 second=106 amount=-1
kerning first=88 second=122 amount=-1
kerning first=34 second=83 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=111 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=117 amount=-3
kerning first=116 second=97 amount=-2
kerning first=76 second=67 amount=-3
kerning first=86 second=109 amount=-2
kerning first=112 second=86 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=83 second=45 amount=1
kerning first=89 second=97 amount=-6
kerning first=70 second=110 amount=-2
kerning first=46 second=121 amount=-2
kerning first=118 second=42 amount=-1
kerning first=103 second=63 amount=-4
kerning first=102 second=84 amount=3
kerning first=84 second=90 amount=-4
kerning first=47 second=81 amount=-1
kerning first=85 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=118 amount=1
kerning first=121 second=111 amount=-1
kerning first=97 second=42 amount=-4
kerning first=76 second=63 amount=-4
kerning first=75 second=84 amount=-2
kerning first=88 second=74 amount=-1
kerning first=70 second=83 amount=-2
kerning first=46 second=100 amount=-1
kerning first=65 second=39 amount=-6
kerning first=98 second=119 amount=-1
kerning first=86 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=67 second=74 amount=-1
kerning first=120 second=88 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=110 amount=-3
kerning first=121 second=84 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=109 amount=-3
kerning first=103 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=111 second=39 amount=-1
kerning first=110 second=86 amount=-1
kerning first=66 second=118 amount=-1
kerning first=104 second=89 amount=-2
kerning first=86 second=101 amount=-2
kerning first=34 second=115 amount=-2
kerning first=92 second=86 amount=-4
kerning first=87 second=97 amount=-1
kerning first=101 second=63 amount=-1
kerning first=82 second=90 amount=-1
kerning first=120 second=67 amount=-1
kerning first=76 second=99 amount=-1
kerning first=89 second=83 amount=-2
kerning first=46 second=113 amount=-1
kerning first=111 second=122 amount=-1
kerning first=90 second=79 amount=-2
kerning first=112 second=118 amount=-1
kerning first=45 second=86 amount=-2
kerning first=86 second=44 amount=-6
kerning first=119 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=86 second=74 amount=-5
kerning first=67 second=87 amount=-1
kerning first=102 second=93 amount=3
kerning first=101 second=120 amount=-1
kerning first=34 second=88 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-5
kerning first=122 second=99 amount=-1
kerning first=47 second=113 amount=-1
kerning first=44 second=39 amount=-11
kerning first=46 second=86 amount=-6
kerning first=68 second=42 amount=-2
kerning first=86 second=114 amount=-2
kerning first=112 second=97 amount=-1
kerning first=119 second=84 amount=-2
kerning first=75 second=116 amount=-4
kerning first=70 second=115 amount=-2
kerning first=102 second=89 amount=4
kerning first=84 second=101 amount=-6
kerning first=111 second=44 amount=-1
kerning first=85 second=97 amount=-1
kerning first=39 second=111 amount=-1
kerning first=98 second=84 amount=-5
kerning first=80 second=90 amount=-4
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-2
kerning first=89 second=58 amount=-3
kerning first=88 second=79 amount=-2
kerning first=116 second=115 amount=-1
kerning first=76 second=85 amount=-3
kerning first=70 second=88 amount=-2
kerning first=84 second=44 amount=-10
kerning first=90 second=71 amount=-2
kerning first=71 second=84 amount=-2
kerning first=44 second=101 amount=-1
kerning first=84 second=74 amount=-10
kerning first=92 second=118 amount=-2
kerning first=47 second=65 amount=-3
kerning first=66 second=83 amount=-1
kerning first=88 second=119 amount=-1
kerning first=82 second=122 amount=-1
kerning first=67 second=79 amount=-3
kerning first=120 second=99 amount=-2
kerning first=89 second=115 amount=-5
kerning first=121 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=90 second=111 amount=-1
kerning first=66 second=42 amount=-2
kerning first=84 second=114 amount=-3
kerning first=47 second=105 amount=1
kerning first=45 second=118 amount=-1
kerning first=70 second=67 amount=-1
kerning first=117 second=84 amount=-2
kerning first=112 second=34 amount=-1
kerning first=67 second=119 amount=-1
kerning first=99 second=99 amount=-2
kerning first=114 second=58 amount=1
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1